﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="490" dsize="0.831918505942275">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="216" dsize="0.160237388724036"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="180" dsize="0.134128166915052"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="198" dsize="0.148203592814372"/>
				<zone kind="HORZ" size="1132" dsize="0.839762611275964">
					<zone kind="TABS" activetab="0" size="1132" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.120781527531084"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.103571428571429"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="99" dsize="0.168081494057725">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="0"/>
			</zone>
		</zone>
	</site>
</sitelist>