VERSION:3 SOURCE_TIMESTAMP:4D598043
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:13 "n1 -> R5"
NODE:V LEVEL:0 LINE:13 "n10 -> R4"
NODE:V LEVEL:0 LINE:13 "n100 -> R7"
NODE:V LEVEL:0 LINE:13 "n1000 -> R6"
NODE:V LEVEL:0 LINE:14 "pos -> R9"
NODE:V LEVEL:0 LINE:15 "hour -> R8"
NODE:V LEVEL:0 LINE:15 "min -> R11"
NODE:V LEVEL:0 LINE:15 "sec -> R10"
NODE:F LEVEL:0 LINE:18 "main(void)"
NODE:F LEVEL:0 LINE:43 "time_out(void)"
NODE:F LEVEL:0 LINE:61 "external_int4(void)"
NODE:F LEVEL:0 LINE:81 "external_int5(void)"
