VERSION:3 SOURCE_TIMESTAMP:4E99A8A4
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:5 "fnd -> RAM:????"
NODE:V LEVEL:0 LINE:6 "fnd_ch -> RAM:????"
NODE:V LEVEL:0 LINE:7 "n1 -> R5"
NODE:V LEVEL:0 LINE:7 "n10 -> R4"
NODE:V LEVEL:0 LINE:7 "n100 -> R7"
NODE:V LEVEL:0 LINE:7 "n1000 -> R6"
NODE:V LEVEL:0 LINE:8 "status -> R9"
NODE:M LEVEL:0 LINE:10 "SW1"
NODE:M LEVEL:0 LINE:11 "SW2"
NODE:F LEVEL:0 LINE:13 "outpost(void)"
NODE:F LEVEL:0 LINE:35 "main(void)"
