VERSION:3 SOURCE_TIMESTAMP:4D6164E5
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:15 "C:\cvavreval\inc\lcd.h"
NODE:I LEVEL:0 LINE:16 "C:\cvavreval\inc\stdio.h"
NODE:V LEVEL:0 LINE:18 "floor1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "floor2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "floor3 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "floor4 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "*data -> R4,R5"
NODE:V LEVEL:0 LINE:20 "floor5 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "j -> R6,R7"
NODE:V LEVEL:0 LINE:22 "k -> R8,R9"
NODE:F LEVEL:0 LINE:25 "main(void)"
NODE:F LEVEL:0 LINE:59 "ext4(void)"
NODE:F LEVEL:0 LINE:71 "ext5(void)"
NODE:F LEVEL:0 LINE:83 "ext6(void)"
NODE:F LEVEL:0 LINE:95 "ext7(void)"
