main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"201_03_059.c" LINE:25
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:3 FILE:"C:\cvavreval\lib\lcd.lib" LINE:214
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:4 FILE:"C:\cvavreval\lib\lcd.lib" LINE:182
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:6 FILE:"C:\cvavreval\lib\lcd.lib" LINE:162
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:7 FILE:"C:\cvavreval\lib\lcd.lib" LINE:81
ext4 DSTACK_USAGE:12 DSTACK_LEVEL:19 FILE:"201_03_059.c" LINE:59
lcd_puts DSTACK_USAGE:3 DSTACK_LEVEL:22 FILE:"C:\cvavreval\lib\lcd.lib" LINE:214
lcd_putchar DSTACK_USAGE:1 DSTACK_LEVEL:23 FILE:"C:\cvavreval\lib\lcd.lib" LINE:182
lcd_gotoxy DSTACK_USAGE:2 DSTACK_LEVEL:25 FILE:"C:\cvavreval\lib\lcd.lib" LINE:162
_lcd_write_data DSTACK_USAGE:1 DSTACK_LEVEL:26 FILE:"C:\cvavreval\lib\lcd.lib" LINE:81
