VERSION:3 SOURCE_TIMESTAMP:4D615E40
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:10 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:12 "n1 -> R5"
NODE:V LEVEL:0 LINE:12 "n10 -> R4"
NODE:V LEVEL:0 LINE:12 "n100 -> R7"
NODE:V LEVEL:0 LINE:12 "n1000 -> R6"
NODE:V LEVEL:0 LINE:13 "pos -> R9"
NODE:V LEVEL:0 LINE:14 "hour -> R8"
NODE:V LEVEL:0 LINE:14 "min -> R11"
NODE:V LEVEL:0 LINE:14 "sec -> R10"
NODE:F LEVEL:0 LINE:17 "main(void)"
NODE:F LEVEL:0 LINE:42 "time_out(void)"
NODE:F LEVEL:0 LINE:60 "external_int4(void)"
NODE:F LEVEL:0 LINE:80 "external_int5(void)"
