VERSION:3 SOURCE_TIMESTAMP:4D946DA4
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:12 "n1 -> R5"
NODE:V LEVEL:0 LINE:12 "n10 -> R4"
NODE:V LEVEL:0 LINE:12 "n100 -> R7"
NODE:V LEVEL:0 LINE:12 "n1000 -> R6"
NODE:V LEVEL:0 LINE:13 "pos -> R9"
NODE:V LEVEL:0 LINE:14 "hour -> R8"
NODE:V LEVEL:0 LINE:14 "min -> R11"
NODE:V LEVEL:0 LINE:14 "sec -> R10"
NODE:V LEVEL:0 LINE:15 "cnt -> R13"
NODE:F LEVEL:0 LINE:19 "main(void)"
