VERSION:3 SOURCE_TIMESTAMP:4D597D24
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:13 "n1 -> R5"
NODE:V LEVEL:0 LINE:13 "n10 -> R4"
NODE:V LEVEL:0 LINE:13 "n100 -> R7"
NODE:V LEVEL:0 LINE:13 "n1000 -> R6"
NODE:V LEVEL:0 LINE:14 "pos -> R9"
NODE:F LEVEL:0 LINE:21 "main(void)"
NODE:F LEVEL:0 LINE:48 "seg4_out(void)"
NODE:F LEVEL:0 LINE:65 "sw_key1(void)"
NODE:F LEVEL:0 LINE:71 "sw_key2(void)"
