VERSION:3 SOURCE_TIMESTAMP:4D597A55
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega128a.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:V LEVEL:0 LINE:11 "seg_pat -> RAM:????"
NODE:V LEVEL:0 LINE:13 "n1 -> R5"
NODE:V LEVEL:0 LINE:13 "n10 -> R4"
NODE:V LEVEL:0 LINE:13 "n100 -> R7"
NODE:V LEVEL:0 LINE:13 "n1000 -> R6"
NODE:F LEVEL:0 LINE:17 "main(void)"
NODE:F LEVEL:0 LINE:27 "seg4_out(void)"
NODE:F LEVEL:0 LINE:44 "external_int4(void)"
NODE:F LEVEL:0 LINE:48 "external_int5(void)"
NODE:F LEVEL:0 LINE:52 "external_int6(void)"
NODE:F LEVEL:0 LINE:56 "external_int7(void)"
